spring.profiles.active = dev

spring.datasource.url=jdbc:mysql://localhost:3306/java_github_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

